; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_type = debug
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 4800
lib_deps = 
	https://github.com/jbellue/Minitel1B_Hard
	ewpa/LibSSH-ESP32@^1.2.3
